---
label: landing-values
hide_body: true
fields:
- type: text
  name: page
  label: page
  hidden: true
- type: text
  name: section
  label: section
  hidden: true
- type: text
  name: title
  label: title
- type: textarea
  name: subtitle
  label: subtitle
- type: text
  name: firstPointFontAwesomeIcon
  label: firstPointFontAwesomeIcon
- type: text
  name: firstPointTitle
  label: firstPointTitle
- type: textarea
  name: firstPointContent
  label: firstPointContent
- type: text
  name: secondPointFontAwesomeIcon
  label: secondPointFontAwesomeIcon
- type: text
  name: secondPointTitle
  label: secondPointTitle
- type: textarea
  name: secondPointContent
  label: secondPointContent
- type: text
  name: thirdPointFontAwesomeIcon
  label: thirdPointFontAwesomeIcon
- type: text
  name: thirdPointTitle
  label: thirdPointTitle
- type: textarea
  name: thirdPointContent
  label: thirdPointContent
- type: text
  name: fourthPointFontAwesomeIcon
  label: fourthPointFontAwesomeIcon
- type: text
  name: fourthPointTitle
  label: fourthPointTitle
- type: textarea
  name: fourthPointContent
  label: fourthPointContent
pages:
- content/pages/home-page/values.md
